return {
  {
    "L3MON4D3/LuaSnip",
    event = "VeryLazy",
    config = function()
      -- local auto_expand = require("luasnip").expand_auto
      -- require("luasnip").expand_auto = function(...)
      --   vim.o.undolevels = vim.o.undolevels
      --   auto_expand(...)
      -- end
      local keys = {
        -- {
        --   "<Tab>",
        --   function()
        --     if require("luasnip").jumpable() then
        --       require("luasnip").jump(1)
        --     end
        --     -- return require("luasnip").jumpable() and require("luasnip").jump(1) or "<Tab>"
        --     -- or "<c-\\><c-n>:call searchpair('[([{<|]', '', '[)\\]}>|]', 'W')<cr>a"
        --   end,
        --   mode = { "i", "n" },
        -- },
        -- {
        --   "jj",
        --   function()
        --     return require("luasnip").jump(1)
        --   end,
        --   mode = "s",
        -- },
        -- {
        --   "<c-p>",
        --   function()
        --     require("luasnip").jump(-1)
        --   end,
        --   mode = { "s", "i" },
        -- },
        -- {
        --   "<c-j>",
        --   "<Plug>luasnip-next-choice",
        --   mode = { "i", "s" },
        -- },
        -- {
        --   "<c-k>",
        --   "<Plug>luasnip-prev-choice",
        --   mode = { "i", "s" },
        -- },
      }
      local map = vim.keymap.set
      for _, key in ipairs(keys) do
        map(key.mode, key[1], key[2], { desc = key.desc })
      end
      local types = require("luasnip.util.types")
      -- require("luasnip").config.setup({
      --   ext_opts = {
      --     [types.choiceNode] = {
      --       active = {
      --         virt_text = { { "●", "GruvboxOrange" } },
      --       },
      --     },
      --     [types.insertNode] = {
      --       active = {
      --         virt_text = { { "●", "GruvboxBlue" } },
      --       },
      --     },
      --   },
      -- })
    end,
  },
}
